<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/main_nav_graph.xml"
    app:startDestination="@id/countriesListFragment">

    <fragment
        android:id="@+id/countriesListFragment"
        android:name="com.moustafa.countrypicker.ui.countrieslist.CountriesListFragment"
        android:label="@string/countries_list_fragment_title">
        <action
            android:id="@+id/action_countriesListFragment_to_countryDetailsFragment"
            app:destination="@id/countryDetailsFragment"
            app:enterAnim="@anim/fragment_close_enter"
            app:exitAnim="@anim/fragment_close_exit"
            app:popEnterAnim="@anim/fragment_close_enter"
            app:popExitAnim="@anim/fragment_close_exit" />
    </fragment>
    <fragment
        android:id="@+id/countryDetailsFragment"
        android:name="com.moustafa.countrypicker.ui.countrydetails.CountryDetailsFragment">
        <argument
            android:name="country"
            app:argType="com.moustafa.countrypicker.models.Country" />
    </fragment>
</navigation>